amqp==5.2.0
apturl==0.5.2
asgiref==3.7.2
astroid==2.15.0
async-timeout==4.0.2
autopep8==2.0.2
bcrypt==3.2.0
billiard==4.2.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
celery==5.3.1
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.2
django-celery-results==2.5.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-extensions==3.2.1
django-filter==22.1
django-redis==5.2.0
django-rest-framework==0.1.0
django-seed==0.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
dnspython==2.1.0
drf-yasg==1.21.5
duplicity==0.8.21
environ==1.0
et-xmlfile==1.1.0
Faker==18.3.1
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inflection==0.5.1
isort==5.12.0
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kombu==5.3.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
lockfile==0.12.2
logilab-common==1.8.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.5.2
MarkupSafe==2.0.1
mccabe==0.7.0
monotonic==1.6
more-itertools==8.10.0
mutagen==1.45.1
mypy-extensions==0.4.3
mysql-connector-python==8.0.33
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.1.2
packaging==23.1
pandas==2.2.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.4.0
platformdirs==2.5.1
prompt-toolkit==3.0.41
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.11.0
pycups==2.0.1
PyGObject==3.42.1
pygraphviz==1.10
PyJWT==2.3.0
pylint==2.16.4
pylint-django==2.5.3
pylint-plugin-utils==0.7
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.9.0
pyp==2.12
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-environ==0.4.54
pytz==2024.1
pyxattr==0.7.2
pyxdg==0.27
pyxlsb==1.0.10
PyYAML==5.4.1
rabbitmq==0.2.0
redis==4.5.3
reportlab==3.6.8
requests==2.25.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.4
systemd-python==234
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toposort==1.10
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
vine==5.1.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.12
websockets==9.1
wrapt==1.15.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.2.0
yt-dlp==2022.4.8
zipp==1.0.0
